[package]
name = "node"
version = "0.1.0"
edition = "2021"

[dependencies]
warp = "0.3"
tokio = { version = "1", features = ["full"] }
vrf = { path = "../vrf" }
consensus-network = { path = "../consensus-network" }
prost = "0.11"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
sha2 = "0.10"
hex = "0.4"
dirs = "4.0"
env_logger = "0.10"
anyhow = "1.0"
ed25519-dalek = "1.0"
# rocksdb (no non-existent 'portable' feature)
rocksdb = "0.20"
fs2 = "0.4"

# optional: make the migrate tool runnable as a bin
